<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: lightblue;
                font-family: "Lato", serif;
                font-weight: 700;
                font-style: normal;
            }
            .button1{
                background-color:black;
                border: black;
                height: 50px;
            }
            .col-md-6, .col-md-12{
                border: 10px solid blue;
                background-color: rgb(0, 132, 255);
            }
            .col-md-6{
                height: 320px;
            }
            .row{
                margin-bottom: 20px;
            }
            .ui{
                width: 200px;
                height: 200px;
                position: relative;
                left: 220px;
                top: 15px;
            }
            .software{
                width: 250px;
                height:200px;
                position: relative;
                left: 190px;
                top: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid navbar-left">
                <div class="navbar-header">
                    <a class="navbar-brand">Portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle button1" type="button" data-toggle="dropdown">Projects
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="recipe1.html">Recipe 1</a></li>
                                <li><a href="recipe2.html">Recipe 2</a></li>
                                <li><a href="recipe3.html">Recipe 3</a></li>
                                <li><a href="character.html">Character</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="sports.html">Sports</a></li>
                    <li class="active"><a href="career.html">Future Career</a></li>
                </ul>
            </div>
        </nav>
        <h2 class="text-center">Future Career</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center">After high school, I plan to go to college. I'm not sure where I want to go, but I might go to University of Illinois UC because that's where my parents went and probably some of my friends will go there, but I'm not sure if I even want to go there or if I will get in either.</p>
                    <img class="img-responsive ui" src="media/ui.png" alt="ui">
                </div>
                <div class="col-md-6">
                    <p class="text-center">For a career, I am also not sure what I want to do but I am interested in being a software engineer, and my dad also works as a software engineer. I like working with computers and coding so it might be cool to do that as a career.</p>
                    <img class="img-responsive software" src="media/software.jpeg" alt="software">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="learnmore text-center">To contact me, email blink@cps.edu</p>
                </div>
            </div>
        </div>
    </body>
</html>