<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: lightblue;
                font-family: "Lato", serif;
                font-weight: 700;
                font-style: normal;
            }
            .button1{
                background-color:black;
                border: black;
                height: 50px;
            }
            .col-md-6, .col-md-12{
                border: 10px solid blue;
                background-color: rgb(0, 132, 255);
            }
            .col-md-12{
                margin-top: 20px;
            }
            .img1{
                height:520px;
                width: 600px;
            }
            .img2{
                height:500px;
                width: 600px;
            }
            .img3{
                height:500px;
                width: 600px;
            }
            .img4{
                height: 500px;
                width: 680px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid navbar-left">
                <div class="navbar-header">
                    <a class="navbar-brand">Portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle button1" type="button" data-toggle="dropdown">Projects
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="recipe1.html">Recipe 1</a></li>
                                <li><a href="recipe2.html">Recipe 2</a></li>
                                <li><a href="recipe3.html">Recipe 3</a></li>
                                <li><a href="character.html">Character</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="career.html">Future Career</a></li>
                </ul>
            </div>
        </nav>
                <h1 class="text-center">My Projects</h1>
        <div class="container"></div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Recipe Version 1</h3>
                    <img class="img1" src="media/recipe1.png" alt="recipe1">
                    <p>For this project, I used only HTML to create a recipe website about Mac and Cheese. <a href="file:///media/fuse/drivefs-95bd088f120e30df9e71e8e9d57497e8/root/portfolio/recipe1.html" target="_blank">Link to project</a></p>
                </div>
                <div class="col-md-6">
                    <h3>Recipe Version 2</h3>
                    <img class="img2" src="media/recipe2.png" alt="recipe2">
                    <p>For this project, I updated my recipe version 1 project using CSS to add color, sections, and details to my website. <a href="file:///media/fuse/drivefs-95bd088f120e30df9e71e8e9d57497e8/root/portfolio/recipe2.html" target="_blank">Link to project</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Recipe Version 3</h3>
                    <img class="img3" src="media/recipe3.png" alt="recipe3">
                    <p>This project was my final version of my recipe project, using HTML, CSS, and Bootstrap to add color and the grid system to my website. <a href="file:///media/fuse/drivefs-95bd088f120e30df9e71e8e9d57497e8/root/portfolio/recipe3.html" target="_blank">Link to project</a></p>
                </div>
                <div class="col-md-6">
                    <h3>Character Project</h3>
                    <img class="img4" src="media/character.png" alt="character">
                    <p>For this project, I used divs to recreate the image of spongebob(left) and mine is on the right. <a href="file:///media/fuse/drivefs-95bd088f120e30df9e71e8e9d57497e8/root/portfolio/character.html" target="_blank">Link to project</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="learnmore text-center">To contact me, email blink@cps.edu</p>
                </div>
            </div>
        </div>
    </body>
</html>