<!DOCTYPE html>
<html lang="en">
   <head>
       <title>My Favorite Recipe</title>
       <meta charset="UTF-8"> <!-- Ben Link P1-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <style>
        .button1{
                background-color:black;
                border: black;
                height: 50px;
            }
        .font{
        font-family: "Edu AU VIC WA NT Pre", serif;
        font-style: normal;
        }
        body{
            background-color: yellow;
        }
        header{
            color: orangered;
            font-family: fantasy;
            position: fixed;
            background-color: white;
            width: 1356px;
            bottom: 562px;
            left: 0px;
            border: 5px solid black;
            font-weight: 600 !important;
        
        }      
        h3{
            color: orangered;
        }
        div{
            color: orangered;
            font-weight: 400 !important;
        }
        ol{
            color: orangered;
        }
        ul{
            color: orangered;
        }
        h2{
            color: orangered;
        }
        #footer{
            color: orangered;
            border: 5px solid black;
            font-weight: 600 !important;
            background-color: white;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 1356px;
        }
        .s1{
            background-color: orange;
        }
        .s2{
            background-color: rgb(255, 238, 0);
        }
        .s3{
            background-color: rgb(187, 205, 50);
        }
        .s4{
            background-color: rgb(225, 0, 255)
        }
       </style>
   </head>
   <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid navbar-right">
            <div class="navbar-header">
                <a class="navbar-brand">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle button1" type="button" data-toggle="dropdown">Projects
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="recipe1.html">Recipe 1</a></li>
                            <li><a href="recipe2.html">Recipe 2</a></li>
                            <li><a href="recipe3.html">Recipe 3</a></li>
                            <li><a href="character.html">Character</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <br>
    <br>
       <header class="font">Creamy Baked Mac and Cheese Recipe</header>
       <footer class="font" id="footer">Creamy Baked Mac and Cheese <a href="https://www.thechunkychef.com/family-favorite-baked-mac-and-cheese/" target="_blank">Link to Website</a> Published: 9/30/2019</footer>
       <section class="s1">
       <h3 class="font">Information</h3> 
       <div class="font">
        Macaroni and cheese originally traces back to cheese and pasta casseroles dating to the 14th century in <u><i><b>Italy</b></i></u> and <u><i><b>Medieval England</b></i></u>.</div>
       <div class="font">The recipe takes 20 minutes prep time, 15 minutes cook time, 35 minutes total time, and has 665 calories (8 servings).</div>
       </section>
       <section class="s2">
       <h3 class="font">Ingredients</h3>
       <ul class="font">
           <li>1 lb. dried elbow pasta</li>
           <li>1/2 cup unsalted butter</li>
           <li>1/2 cup all purpose flour</li>
           <li>1 1/2 cups whole milk</li>
           <li>2 1/2 cups half and half</li>
           <li>4 cups shredded medium cheddar cheese (divided, measured after shredding)</li>
           <li>2 cups shredded Gruyere cheese (divided, measured after shredding)</li>
           <li>1/2 Tbsp. salt</li>
           <li>1/2 tsp. black pepper
           </li><li>1/4 tsp. paprika </li>
       </ul>
       </section>
       <section class="s3">
       <h3 class="font">Directions</h3>
       <ol class="font">
           <li>Boil the pasta, drain.</li>
           <li>Make the cheese sauce by combining a fat (butter), and starch (flour), then whisking in the milk products.</li>
           <li>Cook the sauce until its nice and thick.</li>
           <li>Add in shredded cheeses, stir well.</li>
           <li>Combine cheese sauce with cooked pasta.</li>
           <li>Transfer half of the mac and cheese to a baking dish, sprinkle with more shredded cheese.</li>
           <li>Top with the rest of the mac and cheese, top with more shredded cheese.</li>
           <li>Bake and prepare to thouroughly enjoy!</li>
       </ol>
       </section>
       <section class="s4">
       <h3 class="font">Images</h3>
       <img src="media/macandcheese.webp" alt="Mac and Cheese" height="300" width="200">
       <img src="media/macandcheese2.webp" alt="Mac and Cheese 2" height="300" width="200">
       <video height="200" width="400" autoplay loop>
           <source src="media/macandcheesevideo.webm">
           Your browser does not support the video tag.
       </video>
       </section>
    </body>
</html>